function createNullObj() { // создаем функцию с именем, без параметров
    const obj = {}; // создаем пустой объект
    return obj;
    // или второй способ
    //return Object.create(null); // в теле функции запишем что она должна возвращать пустой объект. Вместо прототипа передадим тип данных - обнуление
}
console.log(createNullObj()); // вызовем фунцию с пустым объектом в консоль